# C-Sharp-Web

./: README.md
Web-Basics/Exams/ANDREYS/SulsApp/: ApplicationDbContext.cs  Startup.cs  SulsApp.csproj
Web-Basics/Exams/ANDREYS/SulsApp/Controllers/: HomeController.cs  ProductsController.cs
Web-Basics/Exams/ANDREYS/SulsApp/Migrations/: 20200214095650_InitialMigration.Designer.cs  20200214095650_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Web-Basics/Exams/ANDREYS/SulsApp/Models/: Product.cs
Web-Basics/Exams/ANDREYS/SulsApp/Models/Enums/: Category.cs  Gender.cs
Web-Basics/Exams/ANDREYS/SulsApp/Services/: IProductsService.cs
Web-Basics/Exams/ANDREYS/SulsApp/Services/Implementations/: ProductsService.cs
Web-Basics/Exams/ANDREYS/SulsApp/ViewModels/Products/: AddProductInputModel.cs  HomePageViewModel.cs  ProductDetailsPageViewModel.cs  ProductHomePageViewModel.cs
Web-Basics/Exams/ANDREYS/SulsApp/Views/Home/: Home.html
Web-Basics/Exams/ANDREYS/SulsApp/Views/Shared/: _Layout.html
Web-Basics/Exams/MUSACA/SIS.MvcFramework/: ViewEngine.cs
Web-Basics/Exams/MUSACA/SulsApp/: ApplicationDbContext.cs  Startup.cs  SulsApp.csproj
Web-Basics/Exams/MUSACA/SulsApp/Controllers/: HomeController.cs  ProductsController.cs  ReceiptsController.cs  UsersController.cs
Web-Basics/Exams/MUSACA/SulsApp/Migrations/: 20200212101554_InitialMigration.Designer.cs  20200212101554_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Web-Basics/Exams/MUSACA/SulsApp/Models/: Order.cs  Product.cs  Receipt.cs  User.cs
Web-Basics/Exams/MUSACA/SulsApp/Models/Enums/: OrderStatus.cs
Web-Basics/Exams/MUSACA/SulsApp/Services/: IOrdersService.cs  IProductsService.cs  IReceiptsService.cs  IUsersService.cs
Web-Basics/Exams/MUSACA/SulsApp/Services/Implementations/: OrdersService.cs  ProductsService.cs  ReceiptsService.cs
Web-Basics/Exams/MUSACA/SulsApp/ViewModels/Home/: IndexLoggedInUserViewModel.cs
Web-Basics/Exams/MUSACA/SulsApp/ViewModels/Layout/: UserViewModelLayout.cs
Web-Basics/Exams/MUSACA/SulsApp/ViewModels/Orders/: OrderIndexViewModel.cs
Web-Basics/Exams/MUSACA/SulsApp/ViewModels/Products/: ProductCreateViewModel.cs  ProductsAllViewModel.cs  ProductsAllViewModelCollection.cs
Web-Basics/Exams/MUSACA/SulsApp/ViewModels/Receipt/: ReceiptViewModel.cs
Web-Basics/Exams/MUSACA/SulsApp/ViewModels/Users/: ProfileViewModel.cs
Web-Basics/Exams/MUSACA/SulsApp/Views/Home/: guest-home.html  user-home.html
Web-Basics/Exams/MUSACA/SulsApp/Views/Products/: product-create.html  products-all.html
Web-Basics/Exams/MUSACA/SulsApp/Views/Receipts/: AllReceipts.html
Web-Basics/Exams/MUSACA/SulsApp/Views/Shared/: _Layout.html
Web-Basics/Exams/RUINS/: SIS.sln
Web-Basics/Exams/RUINS/SulsApp/: ApplicationDbContext.cs  IRunes.csproj  Startup.cs
Web-Basics/Exams/RUINS/SulsApp/Controllers/: AlbumsController.cs  HomeController.cs  TracksController.cs  UsersController.cs
Web-Basics/Exams/RUINS/SulsApp/Migrations/: 20200213092819_InitialMigration.Designer.cs  20200213092819_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Web-Basics/Exams/RUINS/SulsApp/Models/: Album.cs  Track.cs
Web-Basics/Exams/RUINS/SulsApp/Services/: IAlbumsService.cs  ITracksService.cs
Web-Basics/Exams/Template/SulsApp/: ApplicationDbContext.cs  Startup.cs  SulsApp.csproj
Web-Basics/Exams/Template/SulsApp/Controllers/: HomeController.cs  UsersController.cs
Web-Basics/Exams/Template/SulsApp/Models/: User.cs
(+17 files in other folders)
